# TRouter

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/trouter/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/trouter/: MainActivity.kt  MessageActivity.java
app/src/main/java/com/tufusi/trouter/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_message.xml
app/src/test/java/com/tufusi/trouter/demo/: ExampleUnitTest.kt
apt_kt/: README.md
ft_login/: build.gradle
ft_login/src/androidTest/java/com/tufusi/feature/login/: ExampleInstrumentedTest.kt
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/tufusi/feature/login/: Login_MainActivity.java
ft_login/src/main/res/layout/: activity_login_main.xml
ft_login/src/test/java/com/tufusi/feature/login/: ExampleUnitTest.kt
ft_order/: build.gradle
ft_order/src/androidTest/java/com/tufusi/feature/order/: ExampleInstrumentedTest.kt
ft_order/src/main/: AndroidManifest.xml
ft_order/src/main/java/com/tufusi/feature/order/: Order_MainActivity.java
ft_order/src/main/res/layout/: activity_order_main.xml
ft_order/src/test/java/com/tufusi/feature/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/src/androidTest/java/com/tufusi/trouter/baselib/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/tufusi/trouter/baselib/: RecordPathManager.java
lib_base/src/main/java/com/tufusi/trouter/baselib/bean/: PathBean.java
lib_base/src/main/java/com/tufusi/trouter/baselib/images/: ImageLoaderManager.java
lib_base/src/test/java/com/tufusi/trouter/baselib/: ExampleUnitTest.kt
trouter-annotation/src/main/java/com/tufusi/trouter/annotation/: Parameter.java  TRouter.java
trouter-annotation/src/main/java/com/tufusi/trouter/annotation/mode/: RouterBean.java
trouter-annotation/src/main/java/com/tufusi/trouter/annotation/utils/: Constants.java
trouter-api/: build.gradle
trouter-api/src/main/java/com/tufusi/trouter/api/: TRouterGroupLoad.java  TRouterPathLoad.java
trouter-api/src/main/java/com/tufusi/trouter/api/core/: IProvider.java  ParameterLoad.java  TRouterGroupLoad.java  TRouterPathLoad.java
trouter-api/src/main/java/com/tufusi/trouter/api/manager/: BundleManager.java  ParameterManager.java  RouterManager.java
trouter-compiler/: build.gradle
trouter-compiler/src/main/java/com/tufusi/trouter/compiler/: ParameterProcessor.java  TRouterProcessor.java
trouter-compiler/src/main/java/com/tufusi/trouter/compiler/factory/: ParameterFactory.java
trouter-compiler/src/main/java/com/tufusi/trouter/compiler/utils/: Constants.java  EmptyUtils.java
trouter_annotation/src/main/java/com/tufusi/trouter/annotation/: MyClass.kt
trouter_api/src/androidTest/java/com/tufusi/trouter/api/: ExampleInstrumentedTest.kt
trouter_api/src/main/: AndroidManifest.xml
trouter_api/src/test/java/com/tufusi/trouter/api/: ExampleUnitTest.kt
trouter_compiler/src/main/java/com/tufusi/trouter/compiler/: MyClass.kt
